# seatforyou_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/penelope/seatforyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penelope/seatforyou/: SeatForYouApplication.java
app/src/main/java/com/penelope/seatforyou/api/address/: AddressApi.java  AddressJsonParser.java
app/src/main/java/com/penelope/seatforyou/data/address/: Address.java  AddressRepository.java
app/src/main/java/com/penelope/seatforyou/data/editor/: DragData.java  InteriorLevel.java  InteriorProject.java
app/src/main/java/com/penelope/seatforyou/data/editor/assets/: AssetData.java  Circle.java  Figure.java  Polygon.java  PolygonFactory.java  Squre.java
app/src/main/java/com/penelope/seatforyou/data/image/: ImageRepository.java
app/src/main/java/com/penelope/seatforyou/data/recommended/: Recommended.java  RecommendedRepository.java
app/src/main/java/com/penelope/seatforyou/data/reservation/: Reservation.java  ReservationRepository.java
app/src/main/java/com/penelope/seatforyou/data/review/: Review.java  ReviewRepository.java
app/src/main/java/com/penelope/seatforyou/data/shop/: Shop.java  ShopRepository.java
app/src/main/java/com/penelope/seatforyou/data/user/: User.java  UserRepository.java
app/src/main/java/com/penelope/seatforyou/di/: AppModule.java
app/src/main/java/com/penelope/seatforyou/ui/: DebugMainActivity.java
app/src/main/java/com/penelope/seatforyou/ui/editor/: EditorActivity.java
app/src/main/java/com/penelope/seatforyou/ui/editor/adapter/: EditorSideTabAdapter.java  SideTabData.java
app/src/main/java/com/penelope/seatforyou/ui/editor/draw/: CanvasView.java
app/src/main/java/com/penelope/seatforyou/ui/editor/listener/: DragListener.java  LongClickListener.java
app/src/main/java/com/penelope/seatforyou/ui/main/: MainActivity.java
app/src/main/java/com/penelope/seatforyou/ui/main/calendar/: CalendarFragment.java  CalendarViewModel.java
app/src/main/java/com/penelope/seatforyou/ui/manager/: ManagerActivity.java
app/src/main/java/com/penelope/seatforyou/utils/: AuthUtils.java  BaseRepository.java  BitmapUtils.java  ImageUtils.java  PrefUtils.java  RandomUtils.java  StringUtils.java  TimeUtils.java  TriConsumer.java
app/src/main/java/com/penelope/seatforyou/utils/ui/: AuthListenerActivity.java  AuthListenerFragment.java  BooleansAdapter.java  OnTextChangeListener.java
app/src/main/res/drawable/: border_sidetab.xml  border_sidetab_btns.xml  border_sidetab_picked.xml  edit_background.xml  rectangle.xml  vertical_gradient.xml
app/src/main/res/drawable-v24/: category_background.xml
app/src/main/res/layout/: activity_debugmain.xml  activity_editor.xml  activity_main.xml  activity_manager.xml  address_item.xml  boolean_item.xml  card_horizontal_item.xml  card_vertical_item.xml  dialog_category.xml  dialog_phone.xml  dialog_price.xml  dialog_region.xml  fragment_add_edit_reservation.xml  fragment_add_review.xml  fragment_address.xml  fragment_calendar.xml  fragment_category.xml  fragment_detail.xml  fragment_filtered.xml  fragment_find_password.xml  fragment_home.xml  fragment_inquire_register.xml  fragment_login.xml  fragment_manager.xml  fragment_menu.xml  fragment_menu_list.xml  fragment_open_close.xml  fragment_overview.xml  fragment_picture.xml  fragment_register.xml  fragment_reservation.xml  fragment_reserve.xml  fragment_review.xml  fragment_search.xml  fragment_set_date_time.xml  fragment_set_filter.xml  fragment_shop.xml  fragment_zzim.xml  menu_item.xml  reservation_item.xml  (+4 more)
app/src/main/res/menu/: menu_bottom_nav_member.xml  menu_bottom_nav_not_member.xml  menu_editor_category.xml
app/src/main/res/navigation/: nav_graph_detail.xml  nav_graph_main.xml  nav_graph_manager.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_editor_scene.xml
app/src/test/java/com/penelope/seatforyou/: ExampleUnitTest.java
app/src/test/java/com/penelope/seatforyou/api/address/: AddressApiTest.java
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
