<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.manager.shop.shop.ShopFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:alpha="0.7"
        android:clickable="true"
        android:src="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:text="Seat For U"
        android:textColor="@color/colorBlue"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:text="원하는 자리, 훌륭한 식사"
        android:textColor="#CCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:textColor="@color/colorBlue"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:text="대나무밥이 맛있는 집" />

    <Button
        android:id="@+id/buttonShopName"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:text="+"
        android:textColor="@color/colorBlue"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewShopName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewShopName" />

    <ImageView
        android:id="@+id/imageViewShopImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toStartOf="@+id/buttonShopName"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="@+id/textViewShopName"
        app:layout_constraintTop_toBottomOf="@+id/buttonShopName" />

    <Button
        android:id="@+id/buttonShopImage"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:text="+"
        android:textColor="@color/colorBlue"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonShopName"
        app:layout_constraintTop_toBottomOf="@+id/buttonShopName" />

    <TextView
        android:id="@+id/textViewShopDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:lineSpacingMultiplier="1.2"
        android:textColor="#AAA"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonShopDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewShopImage"
        tools:text="안녕하세요. bla bla bla bla bla bla bla bla bla bla bla bla" />

    <Button
        android:id="@+id/buttonShopDescription"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:text="+"
        android:textColor="@color/colorBlue"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonShopImage"
        app:layout_constraintTop_toBottomOf="@+id/imageViewShopImage" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:text="메뉴"
        android:textColor="#555"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrierDescription" />

    <Button
        android:id="@+id/buttonMenus"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:text="+"
        android:textColor="@color/colorBlue"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="@+id/buttonShopDescription"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:text="위치정보"
        android:textColor="#555"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/buttonAddress"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:text="+"
        android:textColor="@color/colorBlue"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="@+id/buttonMenus"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:text="전화번호"
        android:textColor="#555"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/buttonPhone"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:text="+"
        android:textColor="@color/colorBlue"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="@+id/buttonAddress"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:text="카테고리"
        android:textColor="#555"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/buttonCategories"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:text="+"
        android:textColor="@color/colorBlue"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="@+id/buttonPhone"
        app:layout_constraintTop_toTopOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.454" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:text="예약가능 시간"
        android:textColor="#555"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/buttonOpenClose"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:text="+"
        android:textColor="@color/colorBlue"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="@+id/buttonCategories"
        app:layout_constraintTop_toTopOf="@+id/textView16" />

    <TextView
        android:id="@+id/textViewMenus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/nexon_lv1_gothic_light"
        android:lines="1"
        android:text="대나무밥, 한방대나무밥, 백숙대나무밥, 해물대나무밥"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toStartOf="@+id/buttonMenus"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <TextView
        android:id="@+id/textViewShopAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/nexon_lv1_gothic_light"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddress"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        tools:text="강원도 정선군 정선읍 12길 34 2층" />

    <TextView
        android:id="@+id/textViewShopPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/nexon_lv1_gothic_light"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintEnd_toStartOf="@+id/buttonPhone"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        tools:text="010-1234-1234" />

    <TextView
        android:id="@+id/textViewCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nexon_lv1_gothic_light"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintEnd_toStartOf="@+id/buttonCategories"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="@+id/textView15"
        tools:text="한식, 웰빙, 채식" />

    <TextView
        android:id="@+id/textViewOpenClose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/nexon_lv1_gothic_light"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintEnd_toStartOf="@+id/buttonOpenClose"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView16"
        tools:text="9:00 AM - 8:00 PM" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardShopName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:elevation="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textViewShopName"
        app:layout_constraintEnd_toStartOf="@+id/buttonShopName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewShopName">

        <EditText
            android:id="@+id/editTextShopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:fontFamily="@font/nexon_lv1_gothic_light"
            android:hint="가게 이름을 입력하세요"
            android:inputType="text" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardShopDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/buttonShopDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewShopImage">

        <EditText
            android:id="@+id/editTextShopDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="top"
            android:hint="설명을 입력해주세요"
            android:inputType="textMultiLine"
            android:lineSpacingMultiplier="1.2"
            android:visibility="visible" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="cardShopDescription,textViewShopDescription" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewShopImage"
        app:layout_constraintEnd_toEndOf="@+id/imageViewShopImage"
        app:layout_constraintStart_toStartOf="@+id/imageViewShopImage"
        app:layout_constraintTop_toTopOf="@+id/imageViewShopImage" />

</androidx.constraintlayout.widget.ConstraintLayout>