<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#EEE"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexon_lv1_gothic_bold"
            android:text="고객 데이터"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewReservationNamePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_auth"
            android:drawablePadding="4dp"
            android:fontFamily="@font/nexon_lv1_gothic_light"
            android:gravity="center_vertical"
            android:text="홍길동, 010-1234-1234"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/nexon_lv1_gothic_bold"
            android:text="예약 인원 및 날짜"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewReservationRegisterDateTime" />

        <TextView
            android:id="@+id/textViewReservationPersonNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_people"
            android:drawablePadding="4dp"
            android:fontFamily="@font/nexon_lv1_gothic_light"
            android:gravity="center_vertical"
            android:text="4명"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView34" />

        <TextView
            android:id="@+id/textViewReservationRegisterDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_check"
            android:drawablePadding="4dp"
            android:fontFamily="@font/nexon_lv1_gothic_light"
            android:gravity="center_vertical"
            android:text="2022-05-08 가입"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewReservationNamePhone" />

        <TextView
            android:id="@+id/textViewReservationDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_watch"
            android:drawablePadding="4dp"
            android:fontFamily="@font/nexon_lv1_gothic_light"
            android:gravity="center_vertical"
            android:text="2022-05-07 예약"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewReservationPersonNumber" />

        <Button
            android:id="@+id/button_edit_reservation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nexon_lv1_gothic_bold"
            android:text="수정"
            app:layout_constraintEnd_toStartOf="@+id/buttonDeleteReservation"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewReservationDateTime" />

        <Button
            android:id="@+id/buttonDeleteReservation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nexon_lv1_gothic_bold"
            android:text="삭제"
            android:backgroundTint="#BBB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_edit_reservation"
            app:layout_constraintTop_toTopOf="@+id/button_edit_reservation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>